{
  "ConnectionStrings": {
    "DefaultConnection": "server = DESKTOP-605C4BP\\SQLEXPRESS;database=ITDb;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "Access Database Server"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
